spring.application.name=routems
ai-service-ip=127.0.0.1
ai-service-port=5001
ai-service-components-filename: training_and_preprocessing.pkl
spring.datasource.url=jdbc:postgresql://localhost:5432/lokal
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create